## Interface: 30403
## Author: Metalaka
## Title: Purple Dragon Slayer
## Version: 3.0.0
## Notes: Provide additional information during P2 & P3.
## SavedVariables: PurpleDragonSlayerDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locales\en.lua
Locales\fr.lua

Utilities\utilities.lua
code.lua

Utilities\barHelper.lua
Utilities\election.lua
Phase2\announceOpen.lua
Phase2\messages.lua
twilightCutter.lua
Corporeality\core.lua
Corporeality\collect.lua
Corporeality\ui.lua

options.lua
